<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/proyecto.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>PastryHome</title>
</head>

<body>
  <header class="web-header">
    <nav class="navbar">
      <span class="navbar__heading">PastryHome</span>
      <div class="navbar__user">
        <a href="#" class="navbar__user-profile">
          <img src="../img/avatar.jpg" alt="" class="navbar__user-avatar ">
          <span class="navbar__user-name">User Name</span>
        </a>
        <button class="btn btn--user-menu" type="button">
          ▼
        </button>
      </div>
    </nav>
  </header>

  <main>

    <!-- <ul class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li>Productos</li>
    </ul> -->

    <div class="container container--flexbox container--result">

      <div class="container-search">
        <nav class="filter">

          <form for="demo" class="custom__select custom__select--result">
            <h2 class="filter__title">Tipo de dulce</h2>
            <ul class="dropdown__list">
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="cake">Tarta</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox2" value="dessert">Postre</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="iceCream">Helado</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="teaBiscuit">Pastas</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="chocolate">Chocolate</label>
              </li>
            </ul>
            <h2 class="filter__title">¿Alergías y/o intolerancias?</h2>
            <ul class="dropdown__list">
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="gluten">Gluten</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox2" value="egg">Huevo</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="nuts">Frutos
                  Secos</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="peanut">Cacahuete</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="soja">Soja</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="milk">Leche</label>
              </li>
            </ul>
            <h2 class="filter__title">Ocasión</h2>
            <ul class="dropdown__list">
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="birthday">Cumpleaños</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox2" value="wedding">Boda</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="babyShower">Baby
                  Shower</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="firstCommunion">Comunión</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="friends">Con
                  Amigos</label>
              </li>
            </ul>
          </form>
        </nav>

      </div>

      <div class="container-card">
        <div>
        <div class="container-card container-card--main">
          <div class="container-card-result">
            <div class="card">
              <img class="card__image" src="../../assets/img/avatar.jpg" alt="Avatar">
              <div class="card__data">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
              </div>
            </div>
          </div>
        </div>
        <div class=" container-card-result">

        </div>
      </div>

        <!-- <div class="container-card container-card--mini"> -->
          <div class="container-card-result container-card-result--mini">
            <div class="card--mini">
              <img class="card__image" src="../../assets/img/avatar.jpg" alt="Avatar">
              <div class="card__data">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
              </div>
            </div>

            <div class="card--mini">
              <img class="card__image" src="../../assets/img/avatar.jpg" alt="Avatar">
              <div class="card__data">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
              </div>
            </div>

            <div class="card--mini">
              <img class="card__image" src="../../assets/img/avatar.jpg" alt="Avatar">
              <div class="card__data">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
              </div>
            </div>

            <div class="card--mini">
              <img class="card__image" src="../../assets/img/avatar.jpg" alt="Avatar">
              <div class="card__data">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
              </div>
            </div>

            <div class="card--mini">
              <img class="card__image" src="../../assets/img/avatar.jpg" alt="Avatar">
              <div class="card__data">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
              </div>
            </div>
          </div>
        <!-- </div> -->
      </div>
    </div>
    </div>

  </main>
  <footer>
    <div class="footer__info">
    </div>
    <div class="footer_copyright"></div>

  </footer>


</body>

</html>