<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/proyecto.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>PastryHome</title>
</head>

<body>
  <header class="web-header">
      <nav class="navbar">
      <span class="navbar__heading">PastryHome</span>
      <div class="navbar__user">
        <a href="#login" role="button" class="navbar__user-name">Sign in</a>
        <a href="#signin" role="button" class="navbar__user-name">Login</a>
      </div>
    </nav>

    <!-- /* Modal */ -->

    <div id="login" class="overlay"> 
        <div class="login-popup">
          <a href="#" class="close">&times;</a>
          <form action="..." method="...">
            <fieldset class="form-fieldset form-fieldset--personaldata">
            <legend class="form-legend">Sign in</legend>
            <div class="form-register">
              <div class="form-group">
                <label class="form-group__label" for="name">First name</label>
                <input class="form-group__control" type="text" id="name">
              </div>
              <div class="form-group">
                <label class="form-group__label" for="lastname">Last name</label>
                <input class="form-group__control" type="text" id="lastname">
              </div>
              <div class="form-group">
                <label class="form-group__label" for="email">email</label>
                <input class="form-group__control" type="email" id="email">
              </div>
              <div class="form-group">
                <label class="form-group__label" for="password">Password</label>
                <input class="form-group__control" type="password" id="nombre">
              </div>
              <div class="form-group">
                <label class="form-group__label" for="city">City</label>
                <input class="form-group__control" type="text" id="city">
              </div>
            </fieldset>
            <fieldset class="form-fieldset form-fieldset--typecustomer">
              <legend class="form-legend">¿Qué tipo de usuario eres?</legend>
              <div class="form-register">
              <div class="form-group form-group--typeclient">
                <input class="form-group__control" type="radio" id="r-01" name="typeclient">
                <label class="form-group__label" for="r-01">Customer</label>
              </div>
              <div class="form-group form-group--typeclient">
                <input class="form-group__control" type="radio" id="r-02" name="typeclient">
                <label class="form-group__label" for="r-021">Baker</label>
              </div>
            </div>
            </fieldset>
              <div class="form-group form-group--btn">
                <button type="submit" class="btn btn--form">Submit</button>
              </div>

            </div>
          </form>
        </div>
      </div> 

  </header>

  <main>
      <h1 class="form__heading">¿Qué estás buscando?</h1>
      <div class="search__select"></div>
      <div class="container container--form">
  
        <form for="demo" class="custom__select custom__select--home">
          <div class="dropdown dropdown--link navbar__item">
            <button type="button" class="dropdown__btn01 " aria-expanded="false">Tipo de dulce</button>
            <div class="dropdown__menu">
              <ul class="dropdown__list">
                <li>
                  <label><input class="dropdown__item" type="checkbox" id="cbox1" value="cake">Tarta</label>
                </li>
                <li>
                  <label><input class="dropdown__item" type="checkbox" id="cbox2" value="dessert">Postre</label>
                </li>
                <li>
                  <label><input class="dropdown__item" type="checkbox" id="cbox1" value="iceCream">Helado</label>
                </li>
                <li>
                  <label><input class="dropdown__item" type="checkbox" id="cbox1" value="teaBiscuit">Pastas</label>
                </li>
                <li>
                  <label><input class="dropdown__item" type="checkbox" id="cbox1" value="chocolate">Chocolate</label>
                </li>
              </ul>
            </div>
          </div>
          <div class="dropdown dropdown--link navbar__item">
            <button type="button" class="dropdown__btn02" aria-expanded="false">¿Alergías y/o intolerancias?</button>
            <div class="dropdown__menu">
              <ul class="dropdown__list">
                <li>
                  <label><input class="dropdown__item" type="checkbox" id="cbox1" value="gluten">Gluten</label>
                </li>
                <li>
                  <label><input class="dropdown__item" type="checkbox" id="cbox2" value="egg">Huevo</label>
                </li>
                <li>
                  <label><input class="dropdown__item" type="checkbox" id="cbox1" value="nuts">Frutos Secos</label>
                </li>
                <li>
                  <label><input class="dropdown__item" type="checkbox" id="cbox1" value="peanut">Cacahuete</label>
                </li>
                <li>
                  <label><input class="dropdown__item" type="checkbox" id="cbox1" value="soja">Soja</label>
                </li>
                <li>
                  <label><input class="dropdown__item" type="checkbox" id="cbox1" value="milk">Leche</label>
                </li>
              </ul>
            </div>
          </div>
          <div class="dropdown dropdown--link navbar__item">
            <button type="button" class="dropdown__btn03" aria-expanded="false">Ocasión</button>
            <div class="dropdown__menu">
              <ul class="dropdown__list">
                <li>
                  <label><input class="dropdown__item" type="checkbox" id="cbox1" value="birthday">Cumpleaños</label>
                </li>
                <li>
                  <label><input class="dropdown__item" type="checkbox" id="cbox2" value="wedding">Boda</label>
                </li>
                <li>
                  <label><input class="dropdown__item" type="checkbox" id="cbox1" value="babyShower">Baby Shower</label>
                </li>
                <li>
                  <label><input class="dropdown__item" type="checkbox" id="cbox1" value="firstCommunion">Comunión</label>
                </li>
                <li>
                  <label><input class="dropdown__item" type="checkbox" id="cbox1" value="friends">Con Amigos</label>
                </li>
              </ul>
            </div>
          </div>
          <button type="submit" class="btn btn--form">Buscar</button>
        </form>
      </div>
  
  
      <div class="media">
        <div class="container container--flexbox">
          <ul class="cards">
  
            <li class="cards__item">
              <div class="card">
                <img src="https://unsplash.it/800/600?image=82" alt="" class="media__media">
                <div class="card__content">
                  <p class="card__title">Nombre </p>
                  <p class="card__author">Nombre del autor </p>
                  <div class="media__rating"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                </div>
              </div>
            </li>
  
            <li class="cards__item">
              <div class="card">
                <img src="https://unsplash.it/800/600?image=82" alt="" class="media__media">
                <div class="card__content">
                  <p class="card__title">Nombre </p>
                  <p class="card__author">Nombre del autor </p>
                  <div class="media__rating"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                </div>
              </div>
            </li>
  
            <li class="cards__item">
              <div class="card">
                <img src="https://unsplash.it/800/600?image=82" alt="" class="media__media">
                <div class="card__content">
                  <p class="card__title">Nombre </p>
                  <p class="card__author">Nombre del autor </p>
                  <div class="media__rating"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
  
  
    </main>
  <footer>
    <div class="footer__info">
    </div>
    <div class="footer_copyright"></div>
  </footer>

  <script type="text/javascript" src="../javascript/dropdown.js"></script>
</body>

</html>