<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/proyecto.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>PastryHome</title>
</head>

<body>
  <header class="web-header">
    <nav class="navbar">
      <span class="navbar__heading">PastryHome</span>
      <div class="navbar__user">
        <a href="#" class="navbar__user-profile">
          <img src="../img/avatar.jpg" alt="" class="navbar__user-avatar ">
          <span class="navbar__user-name">User Name</span>
        </a>
        <button class="btn btn--user-menu" type="button">
            ▼
        </button>
      </div>
    </nav>
  </header>

  <main>
    <h1 class="form__heading">¿Qué estás buscando?</h1>
    <div class="search__select"></div>
    <div class="container container--form">

      <form for="demo" class="custom__select custom__select--home">
        <div class="dropdown dropdown--link navbar__item">
          <button type="button" class="dropdown__btn01 " aria-expanded="false">Tipo de dulce</button>
          <div class="dropdown__menu">
            <ul class="dropdown__list">
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="cake">Tarta</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox2" value="dessert">Postre</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="iceCream">Helado</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="teaBiscuit">Pastas</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="chocolate">Chocolate</label>
              </li>
            </ul>
          </div>
        </div>
        <div class="dropdown dropdown--link navbar__item">
          <button type="button" class="dropdown__btn02" aria-expanded="false">¿Alergías y/o intolerancias?</button>
          <div class="dropdown__menu">
            <ul class="dropdown__list">
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="gluten">Gluten</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox2" value="egg">Huevo</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="nuts">Frutos Secos</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="peanut">Cacahuete</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="soja">Soja</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="milk">Leche</label>
              </li>
            </ul>
          </div>
        </div>
        <div class="dropdown dropdown--link navbar__item">
          <button type="button" class="dropdown__btn03" aria-expanded="false">Ocasión</button>
          <div class="dropdown__menu">
            <ul class="dropdown__list">
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="birthday">Cumpleaños</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox2" value="wedding">Boda</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="babyShower">Baby Shower</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="firstCommunion">Comunión</label>
              </li>
              <li>
                <label><input class="dropdown__item" type="checkbox" id="cbox1" value="friends">Con Amigos</label>
              </li>
            </ul>
          </div>
        </div>
        <button type="submit" class="btn btn--form">Buscar</button>
      </form>
    </div>


    <div class="media">
      <div class="container container--flexbox">
        <ul class="cards">

          <li class="cards__item">
            <div class="card">
              <img src="https://unsplash.it/800/600?image=82" alt="" class="media__media">
              <div class="card__content">
                <p class="card__title">Nombre </p>
                <p class="card__author">Nombre del autor </p>
                <div class="media__rating"><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
            </div>
          </li>

          <li class="cards__item">
            <div class="card">
              <img src="https://unsplash.it/800/600?image=82" alt="" class="media__media">
              <div class="card__content">
                <p class="card__title">Nombre </p>
                <p class="card__author">Nombre del autor </p>
                <div class="media__rating"><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
            </div>
          </li>

          <li class="cards__item">
            <div class="card">
              <img src="https://unsplash.it/800/600?image=82" alt="" class="media__media">
              <div class="card__content">
                <p class="card__title">Nombre </p>
                <p class="card__author">Nombre del autor </p>
                <div class="media__rating"><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>


  </main>
  <footer>
    <div class="footer__info">
    </div>
    <div class="footer_copyright"></div>


  </footer>

  <script type="text/javascript" src="../javascript/dropdown.js"></script>
</body>
</html>




